version: "3.8"

services:
  javascript:
    build: ./environments/javascript
    image: toyrce:javascript
  python:
    build: ./environments/python
    image: toyrce:python
  java:
    build: ./environments/java
    image: toyrce:java
  typescript:
    build: ./environments/typescript
    image: toyrce:typescript
