DB_USERNAME=postgres
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=postgres
DB_NAME=rce
DEV_EXECUTOR_URL=http://localhost:8000
ENVIRONMENT=dev

DOMAIN="localhost"
CLIENT_URL="http://localhost:5173"

GCP_CLIENT_ID="clientID"
GCP_CLIENT_SECRET="clientSecret"
JWT_ACCESS_SECRET="somethingrangom"
JWT_REFRESH_SECRET="somethingrandom"